/** ************************************************************************************************
*********************************************** CARDS **********************************************
****************************************************************************************************/
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,700');
/*----bootstrap css ----- */
@import url('../vendor/bootstrap/bootstrap.css');
/*----font awesome -------*/
@import url('../fonts/font-awesome/css/font-awesome.min.css');
/*----revolution-slider---*/
@import url('../vendor/revolution/settings.css');
@import url('../vendor/revolution/layers.css');
@import url('../vendor/revolution/navigation.css');
/*----owl-carousel css----*/
@import url('../vendor/owl-carousel/owl.carousel.css');
@import url('../vendor/owl-carousel/owl.theme.css');
/*-------- animated css ------*/
@import url('../vendor/WOW-master/css/libs/animate.css');
/*---- Progress bar css----*/
@import url('../vendor/skills-master/source/habilidades.css');
/*-------- hover css ------*/
@import url('../vendor/hover.css');
/*----calendar css--------*/
@import url('../vendor/monthly-master/css/monthly.css');

body,html{
    font-family: 'Montserrat';
    height: 100%;
    /*background-repeat: no-repeat;    background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/
    /*background:black;*/
    /*position: relative;*/
}
text {
    width: 100%;
    box-sizing: border-box;
}


h2{
  text-align:left;
  padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.sl

#particles-js{
    width: 100%;
    height: 99%;
    color: black;
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    top: 0px;
    z-index:0;
    margin-left: 80% !important;
    margin-top: 5%;
}
.fundo{
     z-index: -3;
}
.textos{
    height: 60%;
    z-index: 2;
}

.card-title1 {

    width: 100%;
    box-sizing: border-box;
}

.card {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 260px;
    padding-bottom: 10%;

}

.collapsible {
    /*background-color: #ffff33;*/
    background-color: #1a1a1a;
    color:white !important;
    cursor: pointer;
    padding: 1%;
    width: 93%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    border-bottom-style: solid;
    border-bottom-color: black;
}

.active, .collapsible:hover {
    background-color: #ebebe0;
    border-bottom-style: solid;
    border-bottom-color: #ebebe0;
}

.collapsible:after {
    content: '\002B';
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.content {
    padding: 0 0.5%;
    max-height: 0;
    width: 93%;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #ebebe0;
}

.duvidas {
    padding-left: 8%;
    padding-bottom: 3%;
}

.imagem {
    float: right;
    margin-top: 2%;
    height: 250px;
}

.texto1 {
    width: 87%;
    height: 20%;
    z-index: 999;
}

.texto2 {
    width: 87%;
    height: 20%;
}

.row-textos1 {
    width: 100%;
    height: 10%;
    padding-left: 4%;
    margin-top: 12%;
    float: left;
    text-align: justify;
}

.row-textos2 {
    width: 100%;
    height: 100%;
    padding-left: 4%;
    margin-bottom: 1%;
    text-align: justify;
}
#partner-section {
  margin: 100px 0 0 0;
  background-image:linear-gradient(to right,#b90012,#750209);
  padding: 50px 0;
}
#partner-section .item {
  border:1px solid #dfdfdf;
  height: 118px;
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
}
#partner-section .item img {
  margin: 0 auto;
  height: 100px;
}

.cardimgqualidade {
    width: 350px;
    height: 138px;
    background-image: url("../images/qualidade/QUALI.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.cardimgpreco {
    width: 350px;
    height: 138px;
    background-image: url("../images/qualidade/QUALI.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.cardimginovacao {
    width: 350px;
    height: 110px;
    margin: 0% 0% 0% 32%;
    background-image: url("../images/qualidade/QUALI.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}


.porque {
    min-height: 30vh;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}

.form-control {
    width: 20%;
}

h2 {
    color: #ffd100;
}

@media (max-width: 820px) {
    .row-textos1 {
        height: 30%;
        padding-top: 7%;
    }

    .card {
        margin-left: 0%;
        margin-bottom: 0%;
        margin-top: 0%;
        padding-bottom: 0%;
    }

    .cardimginovacao {
        margin-top: 0%;
    }
}

@media (max-width: 1570px) {
    .cardimgqualidade {
        width: 230px;
    }

    .cardimgpreco {
        width: 230px;
    }

    .cardimginovacao {
        width: 115px;
    }

}

@media (max-width: 1140px) {
    .cardimgqualidade {
        width: 200px;
        height: 120px;
    }

    .cardimgpreco {
        width: 300px;
        height: 120px;
    }

    .cardimginovacao {
        width: 200px;
        height: 120px;
    }
}

@media (max-width: 980px) {
    .cardimgqualidade {
        width: 180px;
        height: 100px;
    }

    .cardimgpreco {
        width: 180px;
        height: 100px;
    }

    .cardimginovacao {
        width: 180px;
        height: 100px;
    }
}

@media (max-width: 900px) {
    .porque {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .card {
        width: 350px;
    }

    .card-text {
        width: 350px;
    }

    .card-title1 {
        width: 350px;
    }

    .cardimgqualidade {
        width: 350px;
        background-position: center;
    }

    .cardimgpreco {
        width: 350px;
        background-position: center;
    }

    .cardimginovacao {
        width: 350px;
        background-position: center;
    }
}

@media (max-width: 650px) {
    .porque {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cardimg {
        width: 300px !important;
        height: 130px;
    }

    .card-text {
        width: 300px;
    }

    .card-title1 {
        width: 300px;
    }

    .card {
        width: 100%;
    }
}

@media (max-width: 300px) {
    .card-text {
        width: 250px;
    }

    .card-title1 {
        width: 250px;
    }
}